*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif;
body
    overflow-x: hidden
h2 
    margin-top: 0
    margin-bottom: 0

.container
    max-width: 1160px
    padding: 0 10px
    margin: 0 auto

@import 'blocks/colors'

@import 'blocks/mainscreen'
@import 'blocks/buttons'
@import 'blocks/title'
@import 'blocks/advantages'
@import 'blocks/shipping'
@import 'blocks/titleFull'
@import 'blocks/agent'
@import 'blocks/manager'
@import 'blocks/prices'
@import 'blocks/consultation'
@import 'blocks/form'
@import 'blocks/workWithUs'
@import 'blocks/revs'
@import 'blocks/slider'
@import 'blocks/querstions'
@import 'blocks/map'
@import 'blocks/footer'
@import 'blocks/burger-menu'
@import 'blocks/media'