.advantages
    padding: 57px 0 16px
    background-color: #f3f3f3
    &__item
        width: 490px
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 35px
    &__text_wrapper
        width: 409px
    &__title
        font-weight: 700
        color: $main-color
    &__descr
        font-weight: 300
        margin-top: 13px
        line-height: 22px
    &__item_wrapper
        flex-wrap: wrap
        margin: 30px auto 0
        max-width: 1000px
        display: flex
        justify-content: space-between