.burger
    display: none
    z-index: 10
    cursor: pointer
    div
        width: 40px
        background-color: #fff
        margin: 8px 0
        height: 3px
.burger-overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 8

.burger .toggle .burger-overlay
    display: block
    background-color: red
