.button
    width: 160px
    height: 45px
    background-color: $main-color
    border: none
    border-radius: 20px
    font-size: 12px
    color: white
    text-transform: uppercase
    cursor: pointer
    &_main
        margin: 60px auto 0
        width: 230px
        height: 57px
        font-size: 15px
        font-weight: 700
        display: block
    &_prices
        margin: 25px auto 0
        display: block
    &_submit1
        position: relative
        bottom: -50px
        left: 50%
        transform: translate(-50%, 50%)
    &_submit2
        display: block
        margin: 17px auto 0
            
