.consultation
    padding-bottom: 58px
    &__wrapper
        width: 100%
        height: 166px
        border: 1px solid rgba(0, 0, 0, 0.21)
        display: flex
        justify-content: center
        align-items: center
        margin-top: 71px
        position: relative
    &__img-wrapper
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -50%)
        width: 100px
        height: 100px
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #e93b3b
        border-radius: 50%
        &::before
            content: ''
            position: absolute
            width: 10px
            height: 10px
            background-color: #fff
            left: -11px
        &::after
            content: ''
            position: absolute
            width: 10px
            height: 10px
            background-color: #fff
            right: -11px