.footer
    padding: 24px 0 28px
    background-color: #25333c
    &__upper
        display: flex
        justify-content: space-between
        align-items: center
    &__left_part
        width: 520px
        display: flex
        justify-content: space-between
        align-items: center
    &__right_part
        width: 340px
        display: flex
        justify-content: space-between
        align-items: center
    &__questions
        width: 160px
        text-align: right
        font-size: 14px
        font-weight: 300
        color: white
    &__phone
        display: block
        text-align: right
        font-size: 19px
        font-weight: 700
        color: white
        text-decoration: none
        margin-top: 5px
    &__title
        color: white
        font-weight: 700
    &__divider
        height: 1px
        width: 100%
        background-color: white
        opacity: .3
        margin-top: 38px
        margin-bottom: 19px
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
    &__site_created
        display: flex
        justify-content: space-between
        align-items: center
    &__date
        font-size: 13px
        font-weight: 300
        color: white
        opacity: 0.6
    &__politic
        font-size: 13px
        font-weight: 300
        color: $main-color
    &__site_text
        font-size: 13px
        font-weight: 300
        color: white
        opacity: 0.6
        margin-right: 10px