.mainscreen
    background: url('../img/BGscreen1.png') center (center/cover) no-repeat
    padding: 23px 0 82px
    &__firstText
        font-size: 24px
        font-weight: 300
        color: white
        text-align: center
        margin-top: 9px
    &__title
        color: $main-color
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-top: 26px
        margin-bottom: 9px
        line-height: 65px
        font-family: "Roboto"
    &__subtitle
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
        color: white
        text-align: center
        font-family: "Roboto"
    &__divider
        width: 10px
        height: 10px
        border: 1px solid white
        border-radius: 100%
        background-color: #fff
        margin: 38px auto 0
        position: relative
        &::before
            content: ''
            position: absolute
            height: 1px
            background-color: #fff
            width: 388px
            top: 50%
            left: -400px
            transform: translateY(-50%)
        &::after
            content: ''
            position: absolute
            height: 1px
            background-color: #fff
            width: 388px
            top: 50%
            right: -400px
            transform: translateY(-50%)
    &__wrapper
        margin-top: 35px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 260px
        position: relative
    &__item_align1
        position: absolute
        top: -14px
        display: flex
        flex-direction: column
        align-items: center
    &__item_align2
        position: absolute
        top: -6px
        display: flex
        flex-direction: column
        align-items: center
    &__item_align3
        position: absolute
        top: -4px
        display: flex
        flex-direction: column
        align-items: center
    &__icon_descr
        font-weight: 300
        line-height: 22px
        color: white
        margin-top: 19px
        text-align: center
    


.header
    display: flex
    align-items: center
    justify-content: space-between
    &__ul
        list-style-type: none
        display: flex
        padding-left: 0
    &__li
        padding: 0 15px
        border-right: dashed 1px #25242499
        &:last-child
            border-right: none
    &__link
        text-decoration: none
        color: #ffffff
        font-size: 15px
        position: relative
        &:hover
            color: $main-color
            &::before
                content: ""
                position: absolute
                bottom: -5px
                left: 0
                width: 100%
                height: 1px
                background-color: $main-color
    &__questions
        color: white
        margin-top: 0
        margin-bottom: 0
        text-align: right
        font-weight: 300
    &__tel
        color: white
        font-size: 19px
        font-weight: 700
        text-decoration: none
        margin-top: 5px
                