.manager
    padding: 58px 0 75px
    background: url('../img/BGcity.jpg') center (center/cover) no-repeat
    &__img
        display: block
        margin: 0 auto
    &__title
        text-align: center
        font-size: 26px
        font-weight: 700
        color: white
        margin-top: 20px
    &__subtitle
        font-size: 19px
        font-weight: 300
        color: white
        width: 984px
        text-align: center
        display: block
        margin: 0 auto
        margin-top: 22px
    &__img_wrapper
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #ffffff
        border-radius: 50%
        margin: 0 auto