.prices
    padding: 53px 0 56px
    &__wrapper
        margin-top: 32px
        display: flex
        justify-content: space-between
    &__item
        width: 265px
        height: 355px
        border: 1px solid #e9e9e9
    &__order-wrapper
        width: 261px
        height: 61px
        background-color: #25333c
        margin: 0 auto
        margin-top: 2px
        display: flex
        justify-content: center
        align-items: center
    &__order
        font-weight: 700
        color: white
        text-transform: uppercase
    &__icon
        margin: 14px auto 0
        display: block
    &__info
        margin-top: 12px
        text-align: center
        text-transform: uppercase
        font-size: 14px
        color: #2e2e2e
        span
            text-transform: none
            font-size: 28px
            color: $main-color
    &__text
        font-size: 14px
        font-weight: 300
        line-height: 20px
        color: #2e2e2e
        text-align: center
        width: 234px
        display: block
        margin: 19px auto 0
