.questions
    padding: 62px 0 79px
    background: url('../img/BGquestions.png') center (center/cover) no-repeat
    &__wrapper
        width: 896px
        height: 310px
        background-color: rgba(256, 256, 256, 0.7)
        margin: 0 auto
        position: relative
    &__wrapper_form
        display: flex
        justify-content: center
        align-items: center
    &__z-index
        z-index: 5
    &__wrapper_text
        height: 68px
        background-color: #25333c
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__title
        text-transform: uppercase
        color: white
        font-size: 19px
        font-weight: 700
    &__subtitle
        font-weight: 400
        font-size: 14px
        color: white
        text-transform: uppercase
        margin-top: 5px

