.shipping
    padding: 51px 0 57px
    &__wrapper
        margin-top: 37px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        width: 360px
    &__descr
        margin-top: 28px
        text-align: center
    &__title
        font-size: 18px
        font-weight: 700
        color: $main-color
    &__text
        font-weight: 300
        line-height: 22px
        line-height: 17px
        margin-top: 17px
        font-size: 14px