.slider
    display: flex
    max-width: 1412px
    margin: 0 22px
    position: relative

    &__img
        display: block
        margin: 0 auto
        
    &__descr
        margin-top: 19px
        text-align: center
        
    &__name
        font-size: 18px
        font-weight: 700
        color: #3a3a3a
        
    &__text
        font-weight: 300
        line-height: 22px
        margin-top: 17px
        

.slick-active
    transform: scale(.9)
    opacity: .7
    transition: all linear .4s
.slick-center
    transform: scale(1)
    opacity: 1
    transition: all linear .4s
.slick
    &-prev
        border: none
        background-color: transparent
        cursor: pointer
        position: absolute
        top: 34px
        left: 42%
        z-index: 5
    &-next
        border: none
        background-color: transparent
        cursor: pointer
        position: absolute
        top: 34px
        right: 42%
        z-index: 5