.titleFull
    &__subtitle
        text-align: center
        font-size: 21px
        font-weight: 300
        color: #2e2e2e
    &__divider
        width: 148px
        height: 1px
        background-color: $main-color
        display: block
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 17px