.workWithUs
    padding: 51px 0 46px
    background-color: #f3f3f3
    &__wrapper
        margin-top: 36px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__wrapper2
        display: flex
        justify-content: center
    &__item
        width: 250px
        margin-bottom: 26px
    &__item-margin
        margin: 0 23px
    &__img
        display: block
        margin: 0 auto
    &__descr
        text-align: center
        margin-top: 12px
    &__title
        font-weight: 700
        color: #ec644b
    &__text
        margin-top: 14px
        font-weight: 300
        line-height: 20px
    